PORT=5001
MONGODB_URI = mongodb://localhost:27017/losttrace
JWT_SECRET=jcnsdcksndcksdncksdjnc
NODE_ENV=development

mongodb+srv://Ben:Rsy40EXTylZRV1Ia@cluster0.lehyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0